# MobileGuard

./: app-emailguard-temp.apk  gradle.properties
app/: build.gradle
app/src/androidTest/java/arisryan/mobileeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arisryan/mobileeg/: BaseApp.java
app/src/main/java/arisryan/mobileeg/API/: ConnectToAPI.java  EmailKeys.java  KeyExchange.java  UserKeyPairs.java
app/src/main/java/arisryan/mobileeg/Helper/: Helper.java
app/src/main/java/arisryan/mobileeg/activity/: AddressBookActivity.java  AddressBookAdapter.java  AddressBookModel.java  Asymmetric.java  AsymmetricKeyPair.java  BacaEmail.java  CheckingMails.java  Compose.java  ConfigMailActivity.java  DaftarFolder.java  DeleteEmail.java  DetailContact.java  DirectoryChooserDialog.java  EmailAttachmentReceiver.java  EmailKey.java  EmailReceiver.java  Encryptoing.java  FetchingEmail.java  FolderList.java  ForgotPassword.java  ForwardMail.java  KeyPair.java  LoginActivity.java  LoginUser.java  Mail.java  MailAdapter.java  MailArrayAdapter.java  MainActivity.java  PubKey.java  RegisterActivity.java  ReplyMail.java  SendMail.java  SessionManager.java  SplashScreen.java  Symmetric.java  Tes.java  Token.java  User.java  UserKey.java
app/src/main/res/drawable/: ic_account_circle.xml
app/src/main/res/drawable-mdpi/: app_background.xml  ic_compose_light.xml  ic_delete_light.xml  ic_logout.xml  ic_profile.xml  ic_star_black.xml  ic_star_border_black.xml
app/src/main/res/drawable-v21/: ic_attachment.xml  ic_attachment_light.xml  toggle_star_selector.xml
app/src/main/res/layout/: activity_addressbook.xml  activity_baca_email.xml  activity_compose.xml  activity_detail_contact.xml  activity_forgot_password.xml  activity_forward_mail.xml  activity_login.xml  activity_read_email.xml  activity_register.xml  activity_reply_mail.xml  activity_setting.xml  activity_splash_screen.xml  activity_tes.xml  app_bar_main.xml  bacaemail.xml  card_attach_layout.xml  content_baca_email.xml  content_forward_mail.xml  content_main.xml  content_read_email.xml  content_reply_mail.xml  content_tes.xml  item_rv_addressbook.xml  list_mail.xml  lv_mail.xml  mail_list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  baca_email.xml  compose.xml  inbox.xml  main.xml  menu_detail_contact.xml  menu_popup_addressbook.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  provider.xml  strings.xml
app/src/test/java/arisryan/mobileeg/: ExampleUnitTest.java
(+1 files in other folders)
