<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="arisryan.mobileeg.activity.BacaEmail"
    tools:showIn="@layout/activity_tes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Subject Email"
            android:textAppearance="@android:style/TextAppearance.DialogWindowTitle" />

        <ToggleButton
            android:id="@+id/tb_star_detail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:textOff=""
            android:textOn=""
            android:visibility="invisible"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_detail_sender"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_account_circle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/from"
                    android:text="@+id/label"
                    android:hint="tes@gamil.com"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="7"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textAppearance="@android:style/TextAppearance.DialogWindowTitle" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_to_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Ke: Saya"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp" />

            <!--<TextView-->
                <!--android:id="@+id/from_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:text="Dari: etaterangkanlah@gmail.com"-->
                <!--android:lines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="14sp" />-->

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:text="17 Juli 2017, 12:30 PM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/bt_reply_detail"
                style="?android:borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_reply" />

            <ImageButton
                android:id="@+id/menu_detail"
                style="?android:attr/actionOverflowButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ini adalah isi pesan ini adalah isi pesan
            ini adalah isi pesan ini adalah isi pesan ini adalah isi pesan
            ini adalah isi pesan"
            android:textSize="18dp"/>
    </LinearLayout>

    <WebView
        android:id="@+id/wv_content_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

    </WebView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attachment"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_attach"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Tidak ada attachment"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="end|center_vertical"
                android:id="@+id/btnDownload"
                android:src="@drawable/ic_file_download"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:src="@drawable/ic_reply" />

                <TextView
                    android:id="@+id/btnReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Balas"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:src="@drawable/ic_reply_all" />

                <TextView
                    android:id="@+id/textSMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Balas Semua"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:src="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/btnForward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Teruskan"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:weightSum="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/from"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@+id/label"-->
            <!--android:hint="tes@gamil.com"-->
            <!--android:textSize="18dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/subject"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/from"-->
            <!--android:text="@+id/label"-->
            <!--android:hint="ujicoba email"-->
            <!--android:textSize="18dp" />-->
        <!--<TextView-->
            <!--android:id="@+id/date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/from"-->
            <!--android:text="@+id/label"-->
            <!--android:hint="ujicoba email"-->
            <!--android:textSize="10dp" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:weightSum="1"-->
            <!--android:orientation="horizontal">-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:id="@+id/btnReply"-->
                <!--android:text="Reply"/>-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/btnForward"-->
                <!--android:text="Forward"-->
                <!--android:layout_centerHorizontal="true"/>-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/btnHapus"-->
                <!--android:text="Hapus"-->
                <!--android:layout_alignParentRight="true"/>-->
        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@+id/label"-->
            <!--android:textSize="18dp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/attach"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Tidak ada attachment"-->
            <!--android:textSize="18dp" />-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:id="@+id/btnDownload"-->
            <!--android:text="Unduh"/>-->
        <!--</LinearLayout>-->

</LinearLayout>
